2025-06-30T09:28:27.95482Z	Cloning repository...
2025-06-30T09:28:31.141752Z	From https://github.com/JS0Nai/johnny
2025-06-30T09:28:31.142658Z	 * branch            ff64468b69dd558c03895250b2550fcc0cbfea9b -> FETCH_HEAD
2025-06-30T09:28:31.142843Z	
2025-06-30T09:28:31.368896Z	HEAD is now at ff64468 clde fix
2025-06-30T09:28:31.369557Z	
2025-06-30T09:28:31.45011Z	
2025-06-30T09:28:31.450887Z	Using v2 root directory strategy
2025-06-30T09:28:31.470707Z	Success: Finished cloning repository files
2025-06-30T09:28:33.107115Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-06-30T09:28:33.107764Z	
2025-06-30T09:28:34.209329Z	No wrangler.toml file found. Continuing.
2025-06-30T09:28:34.285861Z	Detected the following tools from environment: nodejs@18.17.0, npm@10.9.2
2025-06-30T09:28:34.286567Z	Installing nodejs 18.17.0
2025-06-30T09:28:35.316792Z	Trying to update node-build... ok
2025-06-30T09:28:35.409583Z	To follow progress, use 'tail -f /tmp/node-build.20250630092835.486.log' or pass --verbose
2025-06-30T09:28:35.506037Z	Downloading node-v18.17.0-linux-x64.tar.gz...
2025-06-30T09:28:35.754211Z	-> https://nodejs.org/dist/v18.17.0/node-v18.17.0-linux-x64.tar.gz
2025-06-30T09:28:37.307607Z	
2025-06-30T09:28:37.308095Z	WARNING: node-v18.17.0-linux-x64 is in LTS Maintenance mode and nearing its end of life.
2025-06-30T09:28:37.308212Z	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
2025-06-30T09:28:37.308424Z	
2025-06-30T09:28:37.30853Z	Installing node-v18.17.0-linux-x64...
2025-06-30T09:28:37.713913Z	Installed node-v18.17.0-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/18.17.0
2025-06-30T09:28:37.714232Z	
2025-06-30T09:28:38.746743Z	Installing project dependencies: npm install --progress=false
2025-06-30T09:28:50.751541Z	
2025-06-30T09:28:50.751757Z	added 182 packages, and audited 183 packages in 12s
2025-06-30T09:28:50.751886Z	
2025-06-30T09:28:50.751988Z	50 packages are looking for funding
2025-06-30T09:28:50.752084Z	  run `npm fund` for details
2025-06-30T09:28:50.796682Z	
2025-06-30T09:28:50.79693Z	1 critical severity vulnerability
2025-06-30T09:28:50.797417Z	
2025-06-30T09:28:50.797533Z	To address all issues, run:
2025-06-30T09:28:50.797635Z	  npm audit fix --force
2025-06-30T09:28:50.797836Z	
2025-06-30T09:28:50.797996Z	Run `npm audit` for details.
2025-06-30T09:28:50.820159Z	Executing user command: npm run build && npm run export
2025-06-30T09:28:51.337348Z	
2025-06-30T09:28:51.337815Z	> creativeo-site@0.1.0 prebuild
2025-06-30T09:28:51.337957Z	> node scripts/upload-images.js
2025-06-30T09:28:51.338419Z	
2025-06-30T09:28:51.390943Z	Created media directory for future image uploads
2025-06-30T09:28:51.391688Z	No new or modified images found in media directory.
2025-06-30T09:28:51.396993Z	
2025-06-30T09:28:51.397235Z	> creativeo-site@0.1.0 build
2025-06-30T09:28:51.397359Z	> next build
2025-06-30T09:28:51.397538Z	
2025-06-30T09:28:52.006083Z	⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-06-30T09:28:52.018632Z	Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-30T09:28:52.018979Z	This information is used to shape Next.js' roadmap and prioritize features.
2025-06-30T09:28:52.019074Z	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-30T09:28:52.019244Z	https://nextjs.org/telemetry
2025-06-30T09:28:52.019469Z	
2025-06-30T09:28:52.105698Z	   Linting and checking validity of types ...
2025-06-30T09:28:52.242528Z	   Creating an optimized production build ...
2025-06-30T09:29:00.632235Z	 ✓ Compiled successfully
2025-06-30T09:29:00.63329Z	   Collecting page data ...
2025-06-30T09:29:02.113238Z	   Generating static pages (0/9) ...
2025-06-30T09:29:02.637134Z	
   Generating static pages (2/9) 
2025-06-30T09:29:02.642169Z	
   Generating static pages (4/9) 
2025-06-30T09:29:02.690946Z	
   Generating static pages (6/9) 
2025-06-30T09:29:02.733838Z	
 ✓ Generating static pages (9/9) 
2025-06-30T09:29:03.221729Z	   Finalizing page optimization ...
2025-06-30T09:29:03.221972Z	   Collecting build traces ...
2025-06-30T09:29:10.948211Z	
2025-06-30T09:29:10.952643Z	Route (pages)                              Size     First Load JS
2025-06-30T09:29:10.952848Z	┌ ○ / (334 ms)                             6.39 kB         108 kB
2025-06-30T09:29:10.95298Z	├   /_app                                  0 B            79.4 kB
2025-06-30T09:29:10.953116Z	├ ○ /404                                   182 B          79.6 kB
2025-06-30T09:29:10.953228Z	├ ○ /about (344 ms)                        6.72 kB         108 kB
2025-06-30T09:29:10.95338Z	├ λ /api/newsletter                        0 B            79.4 kB
2025-06-30T09:29:10.953484Z	├ ○ /articles                              5.64 kB        94.3 kB
2025-06-30T09:29:10.953577Z	├ ○ /contact                               5.38 kB          94 kB
2025-06-30T09:29:10.953684Z	├ ○ /portfolio                             5.23 kB        93.9 kB
2025-06-30T09:29:10.953781Z	├ ○ /projects                              7.71 kB         109 kB
2025-06-30T09:29:10.953869Z	└ ○ /resources                             6.65 kB        95.3 kB
2025-06-30T09:29:10.953963Z	+ First Load JS shared by all              85.4 kB
2025-06-30T09:29:10.954068Z	  ├ chunks/framework-142bc663a62a6fa3.js   45.3 kB
2025-06-30T09:29:10.954169Z	  ├ chunks/main-42179ded43970b77.js        32.8 kB
2025-06-30T09:29:10.95428Z	  ├ chunks/pages/_app-465654dd07ec788c.js  452 B
2025-06-30T09:29:10.954398Z	  ├ chunks/webpack-fa99431b15635937.js     836 B
2025-06-30T09:29:10.954496Z	  └ css/ff5588c27d31341b.css               5.95 kB
2025-06-30T09:29:10.954585Z	
2025-06-30T09:29:10.954683Z	λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
2025-06-30T09:29:10.954781Z	○  (Static)  automatically rendered as static HTML (uses no initial props)
2025-06-30T09:29:10.954873Z	
2025-06-30T09:29:11.562793Z	
2025-06-30T09:29:11.563079Z	> creativeo-site@0.1.0 export
2025-06-30T09:29:11.563302Z	> echo 'Static export handled by next.config.js'
2025-06-30T09:29:11.56339Z	
2025-06-30T09:29:11.571433Z	Static export handled by next.config.js
2025-06-30T09:29:11.591814Z	Finished
2025-06-30T09:29:12.484144Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-06-30T09:29:12.484629Z	
2025-06-30T09:29:13.577372Z	No wrangler.toml file found. Continuing.
2025-06-30T09:29:13.578022Z	Note: No functions dir at /functions found. Skipping.
2025-06-30T09:29:13.578176Z	Validating asset output directory
2025-06-30T09:29:13.578373Z	Error: Output directory ".out" not found.
2025-06-30T09:29:14.586987Z	Failed: build output directory not found